#General
PORT=
APP_DOMAIN=

#JWT
JWT_SECRET=

#MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=